<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:thumber="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="thumbnail"
            type="com.emrhmrc.thumber.model.ThumbnailModel" />
    </data>

    <LinearLayout
        android:id="@+id/frame_root"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_thmubnail"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                thumber:loadBitmap="@{thumbnail.bitmap}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/thumb_color"
                android:visibility="@{thumbnail.isSelected()?View.GONE:View.VISIBLE}" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="1dp"
            android:alpha="0.3"
            android:background="@color/design_default_color_primary"
            android:visibility="@{thumbnail.isSelected()?View.VISIBLE:View.GONE}" />
    </LinearLayout>
</layout>